exe5
msi5
bat4
cmd4
com4
scr5
dll4
ps14
vbs4
js4
jar3
sh4
bin4
app5
apk5
dmg4
iso3
msu5
msp5
cab4
deb4
rpm4
docm3
dotm3
xlsm3
pptm3
pptx3
docx2
xlsx2
ppt2
png1
gif1
zip3
rar3
7z3
tar3
gz3
tgz3
bz23
xz3
epub1
mobi1
jar3
war3
ear3
py3
rb3
php3
pl3
odt2
ott2
jpg1
jpeg1
psd2
xlsb3
odb3
js2
jsx2
ts2
tsx2
wasm4
crt2
pfx4
lnk4
url2
hta4
wsf4
wsc4
hta4
txt1
rtf1
md1
log1
pem2
key2
svg1
html1
htm1
xhtml1
pdf1
bmp1
tiff1
webp1
mp31
wav1
flac1
aac1
ogg1
avi1
wmv1
flv1
webm1
ps1
mp41
mkv1
mov1
iso3
img3
vhd4
vmdk4
apk5
aab5
xapk5